{
  "name": "exampleBot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "Pokegali",
  "dependencies": {
    "chalk": "^3.0.0",
    "discord-api-types": "^0.35.0",
    "discord.js": "^14.0.0-dev.1656158629-c4653f9",
    "ts-node": "^10.8.2"
  }
}
